# einvoice-peppol-bis

./: LICENSE  README.md  pom.xml
.github/workflows/: main.yaml
src/main/java/pl/owlsy/einvoice/peppol/: JAXBPeppolBIS.java  PeppolBIS.java
src/main/xsd/: Faktura_3.0_PEF_wersja_2.5.xsd  Faktura_3.0_PEF_wersja_2.5_schema1.xsd  Faktura_3.0_PEF_wersja_2.5_schema2.xsd
src/test/java/pl/owlsy/einvoice/peppol/: JAXBPeppolBISTest.java
src/test/resources/testdata/: Faktura_3.0_PEF_wersja_2.5.xml
